PORT=5000
DB_URL=mongodb+srv://risk-taker:Q36DPFNxoh53amGP@cluster0.5k3nvou.mongodb.net/raiseDoubt?retryWrites=true&w=majority
ACCESS_SECRET=thisisaccesssecret
REFRESH_SECRET=thisismyrefreshsecret
FRONT_URL=http://localhost:3000